<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Web Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <div class="logo">MyWebsite</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <section id="home" class="hero">
        <h1>Welcome to My Website</h1>
        <p>Your journey to excellence begins here.</p>
        <button id="cta-button">Learn More</button>
    </section>

    <section id="services" class="section">
        <h2>Our Services</h2>
        <div class="cards">
            <div class="card">
                <h3>Web Development</h3>
                <p>We create responsive and functional websites.</p>
            </div>
            <div class="card">
                <h3>Design</h3>
                <p>Beautiful designs that bring ideas to life.</p>
            </div>
            <div class="card">
                <h3>Consulting</h3>
                <p>Expert advice to make your business grow.</p>
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <h2>About Us</h2>
        <p>We are a team of passionate professionals dedicated to delivering the best solutions for your needs.</p>
    </section>

    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 MyWebsite. All rights reserved.</p>
            <div class="social-links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
</body>

</html>
